cuts
{
(abs(varDplusMassHypo_Kpip-2286.46)>25||(varPiTwoplus_ProbNNp/(varPiTwoplus_ProbNNp+varPiTwoplus_ProbNNpi))<0.48)
(abs(varDminusMassHypo_Kpip-2286.46)>25||(varPiTwominus_ProbNNp/(varPiTwominus_ProbNNp+varPiTwominus_ProbNNpi))<0.48)
}
