cuts
{
; Ds+Phi Kpipi
((catDDFinalState==41&&(abs(varDminusMassHypo_KpiK-1969.0)>25||(varPiTwominus_ProbNNk/(varPiTwominus_ProbNNk+varPiTwominus_ProbNNpi))<0.2)&&(abs(varDminusMassHypo_KKpi-1969.0)>25||(varPiTwominus_ProbNNpi/(varPiTwominus_ProbNNk+varPiTwominus_ProbNNpi))<0.87)&&(abs(varPhiMassHypo_DminusTwo-1019.455)>10))||(catDDFinalState==31&&(abs(varDminusMassHypo_KpiK-1969.0)>25||(varPiTwominus_ProbNNk/(varPiTwominus_ProbNNk+varPiTwominus_ProbNNpi))<0.2)&&(abs(varDminusMassHypo_KKpi-1969.0)>25||(varPiTwominus_ProbNNpi/(varPiTwominus_ProbNNk+varPiTwominus_ProbNNpi))<0.87)&&(abs(varPhiMassHypo_DminusTwo-1019.455)>10))||(catDDFinalState==13&&(abs(varDplusMassHypo_KpiK-1969.0)>25||(varPiTwoplus_ProbNNk/(varPiTwoplus_ProbNNk+varPiTwoplus_ProbNNpi))<0.2)&&(abs(varDplusMassHypo_KKpi-1969.0)>25||(varPiTwoplus_ProbNNpi/(varPiTwoplus_ProbNNk+varPiTwoplus_ProbNNpi))<0.87)&&(abs(varPhiMassHypo_DplusTwo-1019.455)>10))||(catDDFinalState==14&&(abs(varDplusMassHypo_KpiK-1969.0)>25||(varPiTwoplus_ProbNNk/(varPiTwoplus_ProbNNk+varPiTwoplus_ProbNNpi))<0.2)&&(abs(varDplusMassHypo_KKpi-1969.0)>25||(varPiTwoplus_ProbNNpi/(varPiTwoplus_ProbNNk+varPiTwoplus_ProbNNpi))<0.87)&&(abs(varPhiMassHypo_DplusTwo-1019.455)>10)))
; Ds+Phi KKpi
((abs(varMassHypoforD2KKpi_KpiK_LoKi-1969.0)>25))
}
